# Jayce-SampleCode

./: README.md
Frontend/: README.md
Frontend/PetStore-frontend/: README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
Frontend/PetStore-frontend/public/: index.html
Frontend/PetStore-frontend/src/: App.vue  main.ts
Frontend/PetStore-frontend/src/api/: address.ts  auth.ts  checkout.ts  fetch.ts  order.ts  product.ts  search.ts  shipping.ts  shoppingCart.ts  userSettings.ts
Java/: README.md
Java/qa-community/: Dockerfile  README.md  pom.xml
Java/qa-community/src/main/java/com/wenda/demo/: Application.java
Java/qa-community/src/main/java/com/wenda/demo/config/: AppConfig.java  CorsConfiguration.java  MongoDBConfig.java  OpenAPI.java  SecurityConfiguration.java  SpringConfiguration.java
Java/qa-community/src/main/java/com/wenda/demo/controllers/: AuthController.java  UserController.java
Java/qa-community/src/main/java/com/wenda/demo/controllers/articles/: ArticleController.java
Java/qa-community/src/main/java/com/wenda/demo/controllers/exceptions/: ApiBaseException.java  ContentNotFoundException.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  LoginInvalidPasswordException.java  OperationNotAllowedException.java
Java/qa-community/src/main/java/com/wenda/demo/controllers/questions/: AnswerController.java  QuestionController.java  QuestionListController.java
Java/qa-community/src/main/java/com/wenda/demo/models/: Answer.java  Article.java  Question.java  User.java  Vote.java
Java/qa-community/src/main/java/com/wenda/demo/models/enums/: AnswerStatus.java  ArticleStatus.java  ContentType.java  QuestionStatus.java  VoteType.java
Java/qa-community/src/main/java/com/wenda/demo/repositories/: AnswerRepository.java  ArticleRepository.java  QuestionRepository.java  UserRepository.java  VoteRepository.java
Java/qa-community/src/main/java/com/wenda/demo/resources/: UserLoginRequest.java  UserLoginResponse.java  UserProfileUpdateRequest.java  UserSignupRequest.java
Java/qa-community/src/main/java/com/wenda/demo/resources/answers/: UpdateAnswerRequest.java  VoteAnswerRequest.java
Java/qa-community/src/main/java/com/wenda/demo/resources/articles/: DraftArticleResponse.java  NewDraftArticleRequest.java
Java/qa-community/src/main/java/com/wenda/demo/resources/questions/: DraftAnswerResponse.java  NewDraftRequest.java  PlainQuestionIdResponse.java  UpdateDraftRequest.java
Java/qa-community/src/main/java/com/wenda/demo/response/: ApiResponse.java
Java/qa-community/src/main/java/com/wenda/demo/security/: AnonymousAuthenticationToken.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  QAAuthority.java  QARole.java
Java/qa-community/src/main/java/com/wenda/demo/services/: AnswerService.java  AuthService.java  QuestionService.java  UserManageService.java  VoteService.java
Java/qa-community/src/main/java/com/wenda/demo/services/datamodels/: VoteAnswerResult.java
Java/qa-community/src/main/java/com/wenda/demo/utils/: AuthenticationHelper.java  JwtSecurityConstant.java  JwtUtil.java
Java/qa-community/src/main/resources/: application-dev.yml  application.yml
Java/qa-community/src/test/java/com/wenda/demo/: DemoApplicationTests.java
NodeJS/: README.md
NodeJS/PetStore-backend/: README.md  app.ts  package-lock.json  package.json  test.html  tsconfig.json
NodeJS/PetStore-backend/app/: router.ts
NodeJS/PetStore-backend/config/: config.default.ts  plugin.ts
NodeJS/PetStore-backend/database/: config.json
NodeJS/PetStore-backend/typings/: index.d.ts
(+276 files in other folders)
