span, p, h1, h2, h3, h4, h5, h6, a, button, input, textarea {
  font-family: 'Zen Kaku Gothic Antique', nunito, sans-serif;
}

.web-container{
  padding: 0 7.5em;

  @media (max-width:960px){
    padding: 0 10px;
  }
}

.v-divider{
  margin: 20px 0;
}

.v-application a{
  transition: color 0.2s ease-in-out;
  font-weight: 800;

  &:hover{
    color: #de7a96;
  }
}