.subtotal-table{
  display: flex;
  flex-direction: column;

  .item-detail-block{
    display: flex;
    flex-direction: column;
  }

  .subtotal-row{
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 10px;

    &.sub-item{
      font-size: 12px;
      .cart-item-title{
        padding-left: 6px;
      }
    }
    &.sec-sub-item{
      font-size: 12px;
      .cart-item-title{
        padding-left: 10px;
      }
    }
    .v-icon{
      font-size: 15px;
      margin-right: 2px;
    }
    &:not(.sub-item):not(.sec-sub-item){
      margin-top: 6px;
      .cart-item-title{
        font-weight: 700;
      }
    }

    .cart-item-title{
      width: 100%;
      flex-shrink: 1;
      flex-grow: 1;
      align-items: center;
      align-content: center;

      p{
        margin-bottom: 0;
        display: inline-block;
      }
    }
    .cart-item-amount{
      line-break: auto;
      width: 100%;
      font-weight: 500;
      flex-shrink: 1;
      flex-grow: 1;
      padding-left: 1em;

      display: inline-flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      align-items: center;
    }
  }
}
